{
    "apiKey": "AIzaSyA5chhqC37Tx0OQligoh4vmfdAipMRd-g8",
    "authDomain": "gp-edu.firebaseapp.com",
    "databaseURL": "https://gp-edu.firebaseio.com",
    "projectId": "gp-edu",
    "storageBucket": "gp-edu.appspot.com",
    "messagingSenderId": "1039312904240",
    "appId": "1:1039312904240:web:cf4e4e33809dd295cccdf5",
    "measurementId": "G-X9JS2KM16Z"
}